<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.duratacode.MainActivity$PlaceholderFragment" >

   

        <ToggleButton
            android:id="@+id/toggleButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:drawableTop="@drawable/roller_coaster"
            android:width="135dp"
            android:height="115dp"
            android:onClick="queueDuration"
            android:textOff="@string/game_1"
            android:textOn="@string/game_1"
            android:longClickable="true" />
        
        <ImageView
            android:id="@+id/tick0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toggleButton0"
            android:layout_alignTop="@+id/toggleButton0"
            android:scaleType="fitXY"
            android:src="@drawable/tick"
            android:visibility="invisible" />
        
        <RelativeLayout
            android:id="@+id/ratingLayout0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toggleButton0"
            android:layout_alignRight="@+id/toggleButton0"
            android:layout_below="@+id/toggleButton0"
            android:gravity="center_vertical|center_horizontal" >
            
            <RatingBar
            	android:id="@+id/resultRatingBar0"
            	android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
            	style="?android:attr/ratingBarStyleSmall"
            	android:maxHeight="57dp" />
            
        </RelativeLayout>
        
        <TextView
       	     android:id="@+id/textView2"
       	     android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"
       	     android:layout_marginTop="8dp"       	     
       	     android:layout_marginLeft="10dp"
       	     android:layout_alignLeft="@+id/toggleButton0"
       	     android:layout_below="@+id/ratingLayout0"
       	     android:text="Attesa:  "
       	     android:textStyle="bold"
       	      />
        
        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:width="135dp"
            android:height="115dp"            
            android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"           
            android:drawableTop="@drawable/big_wheel"
            android:onClick="queueDuration"
            android:textOff="@string/game_2"
            android:textOn="@string/game_2"
            android:longClickable="true" />
        
        <ImageView
            android:id="@+id/tick1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toggleButton1"
            android:layout_alignTop="@+id/toggleButton1"
            android:scaleType="fitXY"
            android:src="@drawable/tick"
            android:visibility="invisible" />
        
        <RelativeLayout
            android:id="@+id/ratingLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toggleButton1"
            android:layout_alignRight="@+id/toggleButton1"
            android:layout_below="@+id/toggleButton1"
            android:gravity="center_vertical|center_horizontal" >
            
            <RatingBar
            	android:id="@+id/resultRatingBar1"
            	android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
            	style="?android:attr/ratingBarStyleSmall"
            	android:maxHeight="57dp" />
            
        </RelativeLayout>
        
        <TextView
       	     android:id="@+id/textView6"
       	     android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"
       	     android:layout_marginTop="8dp"
       	     android:layout_marginLeft="10dp"
       	     android:layout_alignLeft="@+id/toggleButton1"
       	     android:layout_below="@+id/ratingLayout1"
       	     android:textStyle="bold"
       	     android:text="Attesa:  " />
        
        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"                      
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            
            android:width="135dp"
            android:height="115dp"			            
            android:onClick="queueDuration"
            android:drawableTop="@drawable/colorado_boat"
            android:textOff="@string/game_3"
            android:textOn="@string/game_3"
            android:longClickable="true" />
        
        <ImageView
            android:id="@+id/tick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toggleButton2"
            android:layout_alignTop="@+id/toggleButton2"
            android:scaleType="fitXY"
            android:src="@drawable/tick"
            android:visibility="invisible" />
        
         <RelativeLayout
            android:id="@+id/ratingLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toggleButton2"
            android:layout_alignRight="@+id/toggleButton2"
            android:layout_below="@+id/toggleButton2"
            android:gravity="center_vertical|center_horizontal" >
            
            <RatingBar
            	android:id="@+id/resultRatingBar2"
            	android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
            	style="?android:attr/ratingBarStyleSmall"
            	android:maxHeight="57dp" />
            
        </RelativeLayout>
        
        <TextView
       	     android:id="@+id/textView4"
       	     android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"
       	     android:layout_marginTop="8dp"       	     
       	     android:layout_marginLeft="10dp"
       	     android:layout_alignLeft="@+id/toggleButton2"
       	     android:layout_below="@+id/ratingLayout2"
       	     android:text="Attesa:  "
       	     android:textColor="@android:color/white"
       	     
       	     android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/fast"
            android:layout_below="@+id/textView6"
            android:width="135dp"
            android:height="115dp"    
                  
            android:onClick="queueDuration"
            android:textOff="@string/game_4"
            android:textOn="@string/game_4"
            android:longClickable="true" />
        
        <ImageView
            android:id="@+id/tick3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toggleButton3"
            android:layout_alignTop="@+id/toggleButton3"
            android:scaleType="fitXY"
            android:src="@drawable/tick"
            android:visibility="invisible" />
        
        <RelativeLayout
	        android:id="@+id/ratingLayout3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/toggleButton3"
	        android:layout_alignRight="@+id/toggleButton3"
	        android:layout_below="@+id/toggleButton3"
	        android:gravity="center_vertical|center_horizontal" >
	
	        <RatingBar
	            android:id="@+id/resultRatingBar3"
	            style="?android:attr/ratingBarStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:maxHeight="57dp" />
		</RelativeLayout>
        
  		 <TextView
       	     android:id="@+id/textView8"
       	     android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"
       	     android:layout_marginTop="8dp"
       	     android:layout_marginLeft="10dp"
       	     android:layout_alignLeft="@+id/toggleButton3"
       	     android:layout_below="@+id/ratingLayout3"
       	     android:text="Attesa:  "
       	     android:textColor="@android:color/white"
       	    
       	     android:textStyle="bold" />
        
       	 <TextView
       	     android:id="@+id/textView1"
       	     android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"       	     
       	     android:layout_alignLeft="@+id/toggleButton2"
       	     android:layout_below="@+id/textView4"
       	     android:layout_marginTop="80dp"
       	     android:layout_marginLeft="50dp"
       	     
       	     android:text="Durata Coda:  "
       	     android:textColor="@android:color/white"
       	     android:textSize="20sp"
       	     android:textStyle="bold" />

       	 <Chronometer
       	     android:id="@+id/chronometer1"
       	     android:layout_width="fill_parent"
       	     android:layout_height="wrap_content"
       	     android:layout_marginRight="10dp"      	     
       	     android:layout_alignBaseline="@+id/textView1"
       	     android:layout_toRightOf="@+id/textView1"
       	     android:layout_below="@+id/textView9"
       	     android:textColor="@android:color/white"
       	     android:textSize="20sp"
       	     android:textStyle="bold"
       	      />
       
</RelativeLayout>
